<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Why I want to become a developer?</h1>
	<p>Passion for Technology: A love for technology and an interest in understanding how things work can drive you to become a developer.

Problem-Solving Skills: If you enjoy tackling complex problems and finding efficient solutions, development offers plenty of opportunities to do so.

Creative Expression: Coding can be a form of creative expression, allowing you to build projects from scratch and see your ideas come to life.

Career Opportunities: The tech industry is growing rapidly, with a high demand for skilled developers. This can lead to numerous job opportunities and career advancement.

High Earning Potential: Developers often enjoy competitive salaries and benefits, making it a financially rewarding career.

Flexibility: Many development jobs offer flexible working conditions, including remote work options, which can lead to a better work-life balance.

Continuous Learning: Technology is constantly evolving, which means there's always something new to learn and explore in the field of development.

Impactful Work: Developers can work on projects that have a significant impact on society, from creating useful applications to developing solutions that address real-world problems.

Community and Collaboration: The developer community is vibrant and supportive, offering opportunities for networking, collaboration, and mentorship.

Independence: With the right skills, developers have the potential to work as freelancers or start their own businesses, providing a high level of independence and control over their career paths.</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>